<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s1114572</title>
    <style>
    body{
        margin:0;
        padding:0;
        overflow-x:hidden;
    }
    .thin-line{
        border:none;
        border-bottom:1px solid black;
        width:10%;
        float:left;
    }
    .thick-line{
        border:none;
        border-bottom:3px solid black;
        width:90%;
        float:right;
    }
    .member-title{
        width:0%;
        margin-top:50px;
        margin-left:50px;
        margin-right:-100px;
        color:red;
        float:left;
        min-width: 35px;
    }
    .intro-title{
        width:0%;
        margin-top:50px;
        margin-left:50px;
        margin-right:50px;
        color:blue;
        float:left;
        min-width: 35px;
    }
    .member-list{
        color:red;
        width:100%;
        margin-top:5px;
        margin-left:200px;
        float:left;
        word-spacing:140px;
    }
    .member-data{
        color:black;       
        padding-right:0px;
        display: flex;
        flex-direction: row;
        margin: 0 -170px 0 200; 
        min-width:150px;
        white-space:normal;
    }
    .member-section{
        display: flex;
        justify-content: flex-start;
    }
    </style>
</head>
<body style="font-family:Book Antiqua, 標楷體;" link=blue vlink=blue>

    <font size="7"><u>陳群翔</u>&nbsp;<u><mark>(Chun-Hsiang Chen)</mark></u></font>
    <img src="s1114572.gif" width="200" height="250">
    <br><br>
    <font size="-1">嘉義市新民路580號<a href="https://misweb.ncyu.edu.tw/" target="_blank" ><u>資管系</u></a>  Phone: +886-5-2732892  Email: <a href="mailto:s1114572@mail.ncyu.edu.tw?subject=來信詢問&body=簡單的個人履歷網頁" title="簡單的個人履歷網頁">s1114572@mail.ncyu.edu.tw</a></font>
    <br><br>
    <hr class="thin-line">
    <hr class="thick-line">
    <div class="member-list">
        <b>姓名 來頭 生日</b>
    </div>
    <hr class="thick-line" >
    <div class="member-section">
        <div class="member-title">
            <b>組員</b>
        </div>
        <div class="member-data">
            <ul type="disc">
                <li>陳群翔</li>
                <li><a href="../s1114557/s1114557.html">劉冠宇</a></li>
                <li><a href="../s1114561/s1114561.html">蘇昱修</a></li>
                <li><a href="../s1114565/s1114565.html">謝向威</a></li>
                <li><a href="../s1114575/s1114575.html">羅冠珽</a></li>
            </ul>
        </div>
        <div class="member-data">
            <ul type="square">
                <li>台南市</li>
                <li>南投縣</li>
                <li>嘉義縣</li>
                <li>高雄市</li>
                <li>屏東縣</li>
            </ul>
        </div>
        <div class="member-data">
            <ul type="circle">
                <li>2004-01-28</li>
                <li>2004-07-25</li>
                <li>2004-06-16</li>
                <li>2004-07-22</li>
                <li>2003-12-27</li>
            </ul>
        </div>
    </div>
    <hr size="3", width="100%", noshade color="black" style=" margin-top: -10px;">
    <hr size="3", width="100%", noshade color="black" style=" margin-top: 30px;">
    <div class="member-section">
        <div class="intro-title">
            <b>簡介</b>
        </div>
        <ol type="1" start="1" style="margin: 0 0px 0 50;">
            <li><i>我是<u>陳群翔</u>，台南人，今年大三，就讀於嘉義大學資管系，個性內向，平時的興趣是打排球和籃球，目前是資管系男排的成員，會選擇加入系男排是因為在高中的班際比賽時，發覺自己熱愛排球大過於籃球，也很享受扣球所帶來的快感，同時也可以讓大學生活更加充實。</i></li>
            <br>
            <li><u>會選擇留在嘉大，主要是因為班級氣氛很融洽，平時都會一起吃飯、玩樂，在課業上有遇到困難時，同學也都很樂於協助我。再來還有一個原因是嘉義跟我家(台南)的距離很近，當假日回家時，交通所花費的時間較短、費用較便宜，就不會像一些讀東部、北部學校的人，可能一至兩個月才能回家一次。</u></li>
            <br>
            <li><b>大四畢業後，我計畫先進入職場，所以我會先去服完兵役，然後尋求一份穩定的工作，由於沒有打算繼續就讀研究所的關係，對於薪水的要求不高，但如果能找到自己可以接受的職位與工作內容，可能就會以這份工作為主要收入；如果薪水不如預期的話，我就會選擇去多多考取證照，尋求更好的工作機會。</b></li>
        </ol>
    </div>
    <hr size="3", width="100%", noshade color="black">
</body>
</html>