<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding: 50px;
            box-sizing: border-box;
          }
          
          .content {
            width: 100%;
            height: 150vh;
            border: 2px solid #F00;
          
            /* display: flex;
            justify-content: space-around; */

            position: relative;
            overflow: hidden;
          }
          
          .box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
          }
          
          .left-box {
            background-color: #F00;

            top: 0;
            left: 0;
          }
          
          .center-box {
            background-color: #0F0;

            top: 50%;
            right: -20%;
          }
          
          .right-box {
            background-color: #00F;

            left: 50%;
            bottom: -10%;
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<body>
    <div class="content">
        <div class="box left-box">左邊盒子</div>
        <div class="box center-box">中間盒子</div>
        <div class="box right-box">右邊盒子</div>
    </div>

    <script>
       const leftBox = document.querySelector('.left-box')
       const centerBox = document.querySelector('.center-box')
       const rightBox = document.querySelector('.right-box')

      window.addEventListener('scroll', function(){
        console.log(window.pageYOffset)
        const pageY = window.pageYOffset

        // 根據滾動的高度乘上不同的速率，達成元件移動速度不一致的效果
        leftBox.style.transform = `translateY(${pageY}px) rotate(${ pageY*2 }deg)`
        centerBox.style.transform = `translateX(${-pageY*1.2}px)`
        rightBox.style.transform = `translateY(${-pageY*0.8}px)`
    })
    </script>
</body>
</html>